@Grab('org.hsqldb:hsqldb:2.4.0')
@GrabConfig(systemClassLoader=true)
import groovy.sql.Sql

def url = 'jdbc:hsqldb:mem:persons'
def drv = 'org.hsqldb.jdbcDriver'
def usr = 'sa'
def pwd = ''
def tbl = 'persons'
def names = ['anna', 'berit', 'carin', 'diana']*.capitalize()

Sql.withInstance(url, usr, pwd, drv) {sql ->
    sql.execute """\
        DROP TABLE ${tbl};
        CREATE TABLE ${tbl} (
            id          INTEGER GENERATED BY DEFAULT AS IDENTITY,
            firstname   VARCHAR(64),
            lastname    VARCHAR(64),
            age         INTEGER
        );
    """.stripIndent()

    Random r = new Random()
    names.each {
        String fname = it
        String lname = "${it}son"
        int age = 20 + r.nextInt(60)
        sql.executeInsert "INSERT INTO ${tbl} (firstname,lastname,age) VALUES (?,?,?)".toString(), 
                          [fname,lname,age]
    }

    sql.eachRow("SELECT * FROM ${tbl} ORDER BY age".toString()) {row ->
        println row
    }
}

